<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.lsj.aiture.MainActivity">


    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10px">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/main_logo"
            android:layout_marginLeft="30px"/>

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="50px"
            android:layout_marginRight="50px"
            android:layout_alignParentRight="true"
            android:src="@drawable/main_setting"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/top">

        <RelativeLayout
            android:layout_width="400dp"
            android:layout_height="140dp"
            android:layout_marginRight="20px"
            android:layout_marginLeft="20px"
            android:background="#9000">

            <RelativeLayout
                android:id="@+id/gpsline"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="광주광역시 북구"
                    android:textSize="10dp"
                    android:textColor="#fff"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/weathers"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/gpsline">

                <ImageView
                    android:id="@+id/weather_big"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="30dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/rain_big"/>

                <TextView
                    android:id="@+id/weather_kor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:layout_marginLeft="43dp"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:text="흐림"
                    android:layout_below="@id/weather_big" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/weathers">

                <TextView
                    android:id="@+id/temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="29"
                    android:textSize="70dp"
                    android:textColor="#fff"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="º"
                    android:layout_toRightOf="@id/temp"
                    android:layout_centerVertical="true"
                    android:paddingBottom="40dp"
                    android:textSize="20dp"
                    android:textColor="#fff"/>
            </RelativeLayout>
            
            </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginRight="20px"
        android:layout_marginLeft="20px"
        android:layout_marginBottom="20dp"
        android:background="#9000"
        android:layout_below="@id/weather"/>

    <RelativeLayout
        android:id="@+id/music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/graph">

        <RelativeLayout
            android:layout_width="400dp"
            android:layout_height="142dp"
            android:layout_marginRight="20px"
            android:layout_marginLeft="20px"
            android:background="#9000">

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>
