<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.lsj.aiture.MainActivity">


    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10px">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/main_logo"
            android:layout_marginLeft="30px"/>

        <ImageView
            android:id="@+id/setting"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="50px"
            android:layout_marginRight="50px"
            android:layout_alignParentRight="true"
            android:src="@drawable/main_setting"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:background="@drawable/rounded"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20px"
        android:layout_marginLeft="20px"
        android:elevation="10dp">

    <RelativeLayout
        android:id="@+id/weather"
        android:layout_width="match_parent"
        android:layout_height="280dp">

            <RelativeLayout
                android:id="@+id/gpsline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/addr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="광주광역시"
                    android:textSize="24dp"
                    android:textColor="#fff"
                    android:layout_marginTop="35dp"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/weather_kor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="#fff"
                    app:font="custom1"
                    android:textSize="14dp"
                    android:text="흐림"
                    android:layout_below="@id/addr" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/temp_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@id/gpsline">

                <TextView
                    android:id="@+id/temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    app:font="custom1"
                    android:text="29"
                    android:textSize="100dp"
                    android:textColor="#fff"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="º"
                    android:layout_toRightOf="@id/temp"
                    android:paddingBottom="100dp"
                    app:font="custom1"
                    android:layout_marginLeft="5dp"
                    android:textSize="30dp"
                    android:textColor="#fff"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오늘 저녁에는 구름이\n조금 예상됩니다"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/temp"
                    android:layout_marginTop="15dp"
                    app:font="custom1"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:textSize="15dp"
                    android:textColor="#fff"/>
            </RelativeLayout>
    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:visibility="gone"
            android:layout_marginRight="20px"
            android:layout_marginLeft="20px"
            android:layout_below="@id/weather"/>

        <LinearLayout
            android:id="@+id/circularchart"
            android:layout_below="@id/graph"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/finedust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:layout_weight="1"
                />

            <RelativeLayout
                android:id="@+id/humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:layout_weight="1"
                />

            <RelativeLayout
                android:id="@+id/precipitation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:layout_weight="1"
                />


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wrapper"
        android:layout_marginTop="12dp"
        android:elevation="10dp">

        <RelativeLayout
            android:layout_width="400dp"
            android:layout_height="142dp"
            android:layout_marginRight="20px"
            android:layout_marginLeft="20px"
            android:background="@drawable/rounded">

            <RelativeLayout
                android:id="@+id/menu"
                android:layout_width="match_parent"
                android:layout_height="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8dp"
                    android:layout_centerVertical="true"
                    android:text="내 홀로그램"
                    android:paddingTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#fff"
                    app:font="custom1"/>


                <ImageView
                    android:id="@+id/market"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/market"/>

            </RelativeLayout>
            
            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/menu"></ListView>
            
        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>
